"███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
"████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
"██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
"██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
"██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
"╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝

source ~/.config/nvim/common.vim
source ~/.config/nvim/keybindings.vim
source ~/.config/nvim/plug.vim
source ~/.config/nvim/statusline.vim
source ~/.config/nvim/colorscheme.vim
lua require('treesitter-config')
lua require('config.telescope')
lua require('lsp')
