call plug#begin('~/.config/nvim/plugged')
Plug 'vimoxide/vim-cinnabar'
Plug 'fcpg/vim-farout'
Plug 'alx741/vim-stylishask'
Plug 'alx741/vim-hindent'
Plug 'idris-hackers/idris-vim'
Plug 'kyazdani42/nvim-web-devicons' " lua
Plug 'derekwyatt/vim-scala'
Plug 'ghifarit53/tokyonight-vim'
Plug 'justinmk/vim-sneak'
Plug 'machakann/vim-highlightedyank'
Plug 'wfxr/minimap.vim'
Plug 'rust-lang/rust.vim'
Plug 'racer-rust/vim-racer'
Plug 'HerringtonDarkholme/yats.vim'
Plug 'pangloss/vim-javascript'    " JavaScript support
Plug 'leafgarland/typescript-vim' " TypeScript syntax
Plug 'maxmellon/vim-jsx-pretty'   " JS and JSX syntax
Plug 'HerringtonDarkholme/yats.vim'
"Plug 'zefei/vim-wintabs'
"Plug 'zefei/vim-wintabs-powerline'
Plug 'rhysd/vim-clang-format'
Plug 'neovimhaskell/haskell-vim'
Plug 'preservim/tagbar'
Plug 'tpope/vim-surround'
Plug 'racer-rust/vim-racer'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'luochen1990/rainbow'
Plug 'jiangmiao/auto-pairs'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'WolfgangMehner/c-support'
Plug 'sheerun/vim-polyglot'
Plug 'blueyed/vim-diminactive'
Plug 'fatih/vim-go'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'} 
Plug 'chriskempson/base16-vim'
Plug 'joshdick/onedark.vim'
Plug 'sainnhe/sonokai'
Plug 'christoomey/vim-tmux-navigator'
Plug 'branwright1/salvation-vim'
Plug 'romgrk/doom-one.vim'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'kyazdani42/nvim-tree.lua'
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'

Plug 'glepnir/oceanic-material'
Plug 'glepnir/galaxyline.nvim' , {'branch': 'main'}

Plug 'mbbill/undotree'
Plug 'pineapplegiant/spaceduck'
Plug 'franbach/miramare'
Plug 'bluz71/vim-moonfly-colors'
Plug 'tpope/vim-commentary'



call plug#end()

